<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Management System</title>
    {% load static%}
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <style>
        body{
        background-image:linear-gradient(rgba(0, 63, 136, 0.2),rgba(60, 230, 242, 0.2)),url("{% static '/images/home.png' %}");
       background-repeat:no-repeat;
        background-attachment:fixed;
       background-size:cover;
        margin-top:150px;
        margin-left: 320px;

    }
   
    button{
        font-size: 35px;
        font-weight: 800;
        color:black;
        padding:10px;
        size: 60px;
        margin:50px;
        margin-left:82px;
        float:center;
        background-color:rgba(0, 255, 255, 0.863);
        border-radius: 50px;
    }
    .it{
        border-left: 6px solid rgb(128, 0, 75);
        position:absolute;

    }
    .slide{
        animation:slideleft 1.5s linear forwards;
        margin-right:350px;
        padding:30px;
        height:370px;
        border-radius: 10px;
        background-color:rgba(245, 245, 220, 0.8);
    }
    @keyframes slideleft{
        0%{
            transform:translate(300px);
            opacity:0;
        }
        100%{
            transform:translate(0px);
            opacity:1;
        }
    }
    @media only screen and (max-width: 700px) {
        .slide {
            height:610px;
            width:500px;
            border-radius: 10px;
            margin-left:-200px;
            padding:20px;
        }
        
      }
    </style>
</head>
<body>
    <!--<img src="{% static '/images/BackGround.jpg'  %}" style="margin-top:20px" ><br>!-->
    
   <div class="slide">
    <div class="it">
    <center><u style="color:coral"><b><h1 style="color:orangered; font-weight:bolder;font-size:72px;font-family:Georgia, 'Times New Roman', Times, serif;margin-left:8px">Management System</h1></b></u></center>
        <form method="post" action="mlog">
            {% csrf_token %}
           
    <button name="employee"><i class="fa-solid fa-users" style="margin-right:10px;color:blue"></i>Employee</button>
    <button name="manager"><i class="fa-solid fa-user-tie" style="margin-right:10px;color:blue"></i>Manager</button>
        </form>
    </div>
</div>
</body>
</html>